<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="350.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.matisanabria.controllers.MainController">
   <children>
      <Button alignment="CENTER" layoutX="54.0" layoutY="121.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="243.0" text="Contactos" />
      <Button fx:id="newContactButton" alignment="CENTER" layoutX="54.0" layoutY="193.0" mnemonicParsing="false" onAction="#newContactButton" prefHeight="47.0" prefWidth="243.0" text="Agregar contacto" />
      <Button alignment="CENTER" layoutX="54.0" layoutY="263.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="243.0" text="Borrar" />
      <Button fx:id="exitButton" alignment="BOTTOM_RIGHT" layoutX="297.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitButton" text="Salir" textFill="WHITE" />
      <Label layoutX="110.0" layoutY="56.0" prefHeight="27.0" prefWidth="131.0" text="ContactApp" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
