<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.matisanabria.controllers.NewContactController">

    <children>
        <Label layoutX="118.0" layoutY="14.0" text="Agregar contacto">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

              <Separator layoutY="55.0" prefWidth="400.0" />
      <VBox alignment="CENTER" layoutY="56.0" prefHeight="209.0" prefWidth="400.0">
         <children>
      
                    <GridPane alignment="CENTER" hgap="10" prefHeight="145.0" prefWidth="363.0" vgap="15">
                  <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" minWidth="100" />
                      <ColumnConstraints halignment="LEFT" minWidth="200" />
                  </columnConstraints>
      
                        <children>
                      <Label text="Nombre y apellido:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
                            <Label text="Nro. de teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
                            <Label text="E-Mail:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
              </GridPane>
      
                          <HBox alignment="CENTER" prefWidth="180.0" spacing="10">
                  <children>
                      <Button fx:id="addButton" text="Agregar" />
                      <Button fx:id="cancelButton" text="Cancelar" />
                  </children>
              </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
